Race,Venue,Distance,Climb,M_record_time,M_record_holder,M_record_year,F_record_time,F_record_holder,F_record_year
Aberfeldy Games Race,"Wade’s Park, Aberfeldy",6 km,240 m,0:27:35 - ,-,(2012),,N/A,
Aberfeldy Games Race,"Wade’s Park, Aberfeldy",6 km,240 m,0:27:35 - ,-,(2012),,N/A,
Alex Brett Cioch Mhor,"Dingwall Sports Centre, Dingwall",14 km,660 m,1:05:12 - ,-,(2013),1:20:37 - ,-,(2011)
Alex Brett Cioch Mhor,"Dingwall Sports Centre, Dingwall",14 km,660 m,1:05:12 - ,-,(2013),1:20:37 - ,-,(2011)
Alva Games Hill Race,"Johnstone Park, Alva",2.6 km,385 m,0:18:39, - Kenny Stuart,(1981),0:25:12 - ,-,(2012)
Alva Games Hill Race,"Johnstone Park, Alva",2.6 km,385 m,0:18:39, - Kenny Stuart,(1981),0:25:12 - ,-,(2012)
Aonach Mor UKA event (men),"Nevis Range Ski Centre, Torlundy, Fort William",6 km,690 m,0:33:03 - ,-,(2010),0:38:56 - ,-,(2010)
Aonach Mor UKA event (men),"Nevis Range Ski Centre, Torlundy, Fort William",6 km,690 m,0:33:03 - ,-,(2010),0:38:56 - ,-,(2010)
Aonach Mor UKA event (women),"Nevis Range Ski Centre, Torlundy, Fort William",6 km,690 m,0:33:03 - ,-,(2010),0:38:56 - ,-,(2010)
Aonach Mor UKA event (women),"Nevis Range Ski Centre, Torlundy, Fort William",6 km,690 m,0:33:03 - ,-,(2010),0:38:56 - ,-,(2010)
Aonach Mor Uphill,"Nevis Range Ski Centre, Torlundy, Fort William",4 km,610 m,0:21:40 - ,-,(2002),0:24:38 - ,-,(2010)
Aonach Mor Uphill,"Nevis Range Ski Centre, Torlundy, Fort William",4 km,610 m,0:21:40 - ,-,(2002),0:24:38 - ,-,(2010)
Aonach Mor Uphill (New Year),"Nevis Range Ski Centre, Torlundy, Fort William",4 km,610 m,0:21:13 - ,-,(2014),0:26:28 - ,-,(2009)
Aonach Mor Uphill (New Year),"Nevis Range Ski Centre, Torlundy, Fort William",4 km,610 m,0:21:13 - ,-,(2014),0:26:28 - ,-,(2009)
Arrochar Alps,Arrochar,25 km,2400 m,3:07:19 - ,-,(2012),3:42:02 - ,-,(2012)
Arrochar Alps,Arrochar,25 km,2400 m,3:07:19 - ,-,(2012),3:42:02 - ,-,(2012)
Auchterhouse Hill Race,Kirkton of Auchterhouse,5 km,N/A,,N/A,,,N/A,
Auchterhouse Hill Race,Kirkton of Auchterhouse,5 km,N/A,,N/A,,,N/A,
Baddinsgill Round,"Baddinsgill, near West Linton",17.8 km,700 m,1:31:22 - ,-,(2014),1:42:29 - ,-,(2014)
Baddinsgill Round,"Baddinsgill, near West Linton",17.8 km,700 m,1:31:22 - ,-,(2014),1:42:29 - ,-,(2014)
Bathgate Hill Race,Bathgate,8.3 km,180 m,0:29:47 - ,-,(2014),0:32:17 - ,-,(2014)
Bathgate Hill Race,Bathgate,8.3 km,180 m,0:29:47 - ,-,(2014),0:32:17 - ,-,(2014)
Beinn Bhan Bash,"Errocht, Glen Loy",8.4 km,585 m,0:38:25 - ,-,(2013),0:49:37 - ,-,(2013)
Beinn Bhan Bash,"Errocht, Glen Loy",8.4 km,585 m,0:38:25 - ,-,(2013),0:49:37 - ,-,(2013)
Beinn Dubh (Luss),"Loch Lomond Arms Hotel, Luss",6.5 km,620 m,0:35:00 - ,-,(2015),0:43:46 - ,-,(2015)
Beinn Dubh (Luss),"Loch Lomond Arms Hotel, Luss",6.5 km,620 m,0:35:00 - ,-,(2015),0:43:46 - ,-,(2015)
Beinn Ghormaig Gallop,Carnliath House,6.4 km,455 m,, - New race,,, - New race,
Beinn Ghormaig Gallop,Carnliath House,6.4 km,455 m,, - New race,,, - New race,
Beinn Lee Hill Race,"Lochmaddy, North Uist",10.5 km,260 m,0:41:35 - ,-,(2002),0:52:31 - ,-,(2011)
Beinn Lee Hill Race,"Lochmaddy, North Uist",10.5 km,260 m,0:41:35 - ,-,(2002),0:52:31 - ,-,(2011)
Beinn Lora Hill Race,"Victory Hall, Benderloch",5 km,340 m,0:23:14 - ,-,(2014),0:29:57 - ,-,(2010)
Beinn Lora Hill Race,"Victory Hall, Benderloch",5 km,340 m,0:23:14 - ,-,(2014),0:29:57 - ,-,(2010)
Beinn Ratha Hill Race,Reay (near Thurso),10.8 km,240 m,0:47:45 - ,-,(2015),0:58:47 - ,-,(2013)
Beinn Ratha Hill Race,Reay (near Thurso),10.8 km,240 m,0:47:45 - ,-,(2015),0:58:47 - ,-,(2013)
Beinn Resipol,"Resipole campsite, Ardnamurchan",12 km,845 m,01:10:57 - ,-,(2015),01:21:23 - ,-,(2015)
Beinn Resipol,"Resipole campsite, Ardnamurchan",12 km,845 m,01:10:57 - ,-,(2015),01:21:23 - ,-,(2015)
Ben Aigan Hill Race,"Fiddich Park, Craigellachie",7.5 km,326 m,0:32:29 - ,-,(2013),0:42:07 - ,-,(2013)
Ben Aigan Hill Race,"Fiddich Park, Craigellachie",7.5 km,326 m,0:32:29 - ,-,(2013),0:42:07 - ,-,(2013)
Ben Gullipen Hill Race,"Wheels Cycling Centre, Invertrossachs Road, Callander, FK17 8HW",13.5 km,350 m,0:49:58 - ,-,(2016),0:56:42 - ,-,(2016)
Ben Gullipen Hill Race,"Wheels Cycling Centre, Invertrossachs Road, Callander, FK17 8HW",13.5 km,350 m,0:49:58 - ,-,(2016),0:56:42 - ,-,(2016)
Ben Kenneth Hill Race,"Lochboisdale, South Uist",6 km,276 m,0:29:41 - ,-,(2010),0:34:04 - ,-,(2011)
Ben Kenneth Hill Race,"Lochboisdale, South Uist",6 km,276 m,0:29:41 - ,-,(2010),0:34:04 - ,-,(2011)
Ben Ledi Hill Race,Forest Holidays between Callander and Strathyre,10 km,750 m,0:51:44 - ,-,(2015),1:04:29 - ,-,(2015)
Ben Ledi Hill Race,Forest Holidays between Callander and Strathyre,10 km,750 m,0:51:44 - ,-,(2015),1:04:29 - ,-,(2015)
Ben Lomond Hill Race,"Rowardennan, Loch Lomond",12.6 km,960 m,1:02:16, - John Wild,(1983),1:11:57, - Beverley Redfern,(1990)
Ben Lomond Hill Race,"Rowardennan, Loch Lomond",12.6 km,960 m,1:02:16, - John Wild,(1983),1:11:57, - Beverley Redfern,(1990)
Ben Nevis Race,"New Town Park, Fort William",14 km,1360 m,1:25:34, - Kenny Stuart,(1984),1:43:25, - Pauline Haworth,(1984)
Ben Nevis Race,"New Town Park, Fort William",14 km,1360 m,1:25:34, - Kenny Stuart,(1984),1:43:25, - Pauline Haworth,(1984)
Ben Rinnes Hill Race,"Highland Games, Dufftown",22.4 km,1520 m,1:54:02 - ,-,(2011),2:20:02 - ,-,(2014)
Ben Rinnes Hill Race,"Highland Games, Dufftown",22.4 km,1520 m,1:54:02 - ,-,(2011),2:20:02 - ,-,(2014)
Ben Sheann Hill Race,"Strathyre, Perthshire",3.4 km,380 m,0:26:32 - ,-,(2014),0:31:57 - ,-,(2010)
Ben Sheann Hill Race,"Strathyre, Perthshire",3.4 km,380 m,0:26:32 - ,-,(2014),0:31:57 - ,-,(2010)
Ben Venue Hill Race,Ben Venue Car Park,12 km,860 m,1:11:32 - ,-,(2011),1:26:21 - ,-,(2011)
Ben Venue Hill Race,Ben Venue Car Park,12 km,860 m,1:11:32 - ,-,(2011),1:26:21 - ,-,(2011)
Bennachie Hill Race,"Back O`Bennachie, Oyne, Aberdeenshire",12.8 km,550 m,0:53:51 - ,-,(2009),1:01:25 - ,-,(2002)
Bennachie Hill Race,"Back O`Bennachie, Oyne, Aberdeenshire",12.8 km,550 m,0:53:51 - ,-,(2009),1:01:25 - ,-,(2002)
Birnam Hill Race,"Birnam, Dunkeld",6.6 km,360 m,0:28:14 - ,-,(2012),0:33:02 - ,-,(2011)
Birnam Hill Race,"Birnam, Dunkeld",6.6 km,360 m,0:28:14 - ,-,(2012),0:33:02 - ,-,(2011)
Bishop Downhill,"Portmoak Primary School, Kinnesswood",1.1 km,-240 m,0:04:18 - ,-,(2014),0:05:48 - ,-,(2014)
Bishop Downhill,"Portmoak Primary School, Kinnesswood",1.1 km,-240 m,0:04:18 - ,-,(2014),0:05:48 - ,-,(2014)
Bishop Hill Race,"Portmoak Village Hall, Scotlandwell, Fife",3.5 km,300 m,0:17:22 - ,-,(2011),0:20:32 - ,-,(2011)
Bishop Hill Race,"Portmoak Village Hall, Scotlandwell, Fife",3.5 km,300 m,0:17:22 - ,-,(2011),0:20:32 - ,-,(2011)
Blackwater Dam,Kinlochleven,16 km,400 m,1:18:43 - ,-,(2007),1:28:05 - ,-,(2007)
Blackwater Dam,Kinlochleven,16 km,400 m,1:18:43 - ,-,(2007),1:28:05 - ,-,(2007)
Blairgowrie Games,"Bogles Field, Essendy Road, Blairgowrie",4.8 km,115 m,0:16:58 - ,-,(2008),0:21:50, - Tamara Hird,(2006)
Blairgowrie Games,"Bogles Field, Essendy Road, Blairgowrie",4.8 km,115 m,0:16:58 - ,-,(2008),0:21:50, - Tamara Hird,(2006)
Braemar Gathering Hill Race,The Braemar Gathering,5.3 km,390 m,0:24:28, - Mike Hawkins,(1984),0:30:03 - ,-,(2002)
Braemar Gathering Hill Race,The Braemar Gathering,5.3 km,390 m,0:24:28, - Mike Hawkins,(1984),0:30:03 - ,-,(2002)
Cademuir Rollercoaster,"Peebles High School, Peebles",6 km,274 m,0:26:00 - ,-,(2015),0:29:53 - ,-,(2015)
Cademuir Rollercoaster,"Peebles High School, Peebles",6 km,274 m,0:26:00 - ,-,(2015),0:29:53 - ,-,(2015)
Caerketton Downhill,Car park at foot of Hillend Road.,1.8 km,-300 m,0:04:54 - ,-,(2014),0:05:45 - ,-,(2012)
Caerketton Downhill,Car park at foot of Hillend Road.,1.8 km,-300 m,0:04:54 - ,-,(2014),0:05:45 - ,-,(2012)
Caerketton Hill Race,"Hillend Ski Slope, Edinburgh",3.6 km,300 m,0:18:08 - ,-,(2015),0:20:51 - ,-,(2015)
Caerketton Hill Race,"Hillend Ski Slope, Edinburgh",3.6 km,300 m,0:18:08 - ,-,(2015),0:20:51 - ,-,(2015)
Cairn Table Hill Race,"Cairn Table Car Park, Muirkirk",7.2 km,330 m,0:31:08 - ,-,(2009),0:39:09 - ,-,(2013)
Cairn Table Hill Race,"Cairn Table Car Park, Muirkirk",7.2 km,330 m,0:31:08 - ,-,(2009),0:39:09 - ,-,(2013)
Cairn William Hill Race,"Monymusk, Inverurie",11 km,430 m,0:46:18 - ,-,(2007),0:50:07 - ,-,(2012)
Cairn William Hill Race,"Monymusk, Inverurie",11 km,430 m,0:46:18 - ,-,(2007),0:50:07 - ,-,(2012)
Callander Crags (Summer),"Tulipan Crescent, Callander",4.6 km,275 m,,N/A,,,N/A,
Callander Crags (Summer),"Tulipan Crescent, Callander",4.6 km,275 m,,N/A,,,N/A,
Callander Crags (Winter),"Tulipan Crescent, Callander",4.6 km,275 m,0:21:27 - ,-,(2012),0:25:42 - ,-,(2013)
Callander Crags (Winter),"Tulipan Crescent, Callander",4.6 km,275 m,0:21:27 - ,-,(2012),0:25:42 - ,-,(2013)
Callander Games Hill Race,Callander Highland Games,13.7 km,430 m,1:03:42 - ,-,(2012),1:21:58 - ,-,(2012)
Callander Games Hill Race,Callander Highland Games,13.7 km,430 m,1:03:42 - ,-,(2012),1:21:58 - ,-,(2012)
Carnethy 5 Hill Race,"Silverburn, Penicuik",9.1 km,750 m,0:46:56 - ,-,(1999),0:54:20 - ,-,(2002)
Carnethy 5 Hill Race,"Silverburn, Penicuik",9.1 km,750 m,0:46:56 - ,-,(1999),0:54:20 - ,-,(2002)
Carnethy Midweek Hill Race,Silverburn,5 km,350 m,0:24:27 - ,-,(2008),0:29:21 - ,-,(2007)
Carnethy Midweek Hill Race,Silverburn,5 km,350 m,0:24:27 - ,-,(2008),0:29:21 - ,-,(2007)
Cateran Trail 23M,Blairgowrie,37.7 km,990 m,,N/A,,,N/A,
Cateran Trail 23M,Blairgowrie,37.7 km,990 m,,N/A,,,N/A,
Cathkin Braes Hill Race,"Cathkin Braes, Glasgow",8 km,305 m,0:34:55 - ,-,(2006),0:40:15 - ,-,(2006)
Chapelgill Hill Race,"Glenholm, South of Broughton, Peeblesshire",2.6 km,410 m,0:18:50 - ,-,(2003),0:22:10 - ,-,(2003)
Chapelgill Hill Race,"Glenholm, South of Broughton, Peeblesshire",2.6 km,410 m,0:18:50 - ,-,(2003),0:22:10 - ,-,(2003)
Cheyne Hill Race,"Cheyne Woods, near Stonehaven",6.4 km,225 m,0:25:49 - ,-,(2010),0:29:10 - ,-,(2010)
Cheyne Hill Race,"Cheyne Woods, near Stonehaven",6.4 km,225 m,0:25:49 - ,-,(2010),0:29:10 - ,-,(2010)
Clachnaben Hill Race,"Near Strachan, South Deeside",13.6 km,690 m,1:02:43 - ,-,(2012),1:18:05 - ,-,(2012)
Clachnaben Hill Race,"Near Strachan, South Deeside",13.6 km,690 m,1:02:43 - ,-,(2012),1:18:05 - ,-,(2012)
Clisham (Isle of Harris),"Tarbert, Isle of Harris",6 km,650 m,0:42:10 - ,-,(2013),0:53:44 - ,-,(2013)
Clisham (Isle of Harris),"Tarbert, Isle of Harris",6 km,650 m,0:42:10 - ,-,(2013),0:53:44 - ,-,(2013)
Cnoc Dubh Night Race,"Cambus O`May forestry car park, A93 between Dinnet and Ballater",7.5 km,200 m,0:32:55 - ,-,(2015),0:39:30 - ,-,(2015)
Cnoc Dubh Night Race,"Cambus O`May forestry car park, A93 between Dinnet and Ballater",7.5 km,200 m,0:32:55 - ,-,(2015),0:39:30 - ,-,(2015)
Conic Hill Race,Balmaha car park,5 km,330 m,0:24:49 - ,-,(2012),0:28:16 - ,-,(2012)
Conic Hill Race,Balmaha car park,5 km,330 m,0:24:49 - ,-,(2012),0:28:16 - ,-,(2012)
Cort-ma Law Hill Race,"Crow Road car park, Lennoxtown",10 km,470 m,0:47:04 - ,-,(2015),0:53:17 - ,-,(2007)
Cort-ma Law Hill Race,"Crow Road car park, Lennoxtown",10 km,470 m,0:47:04 - ,-,(2015),0:53:17 - ,-,(2007)
Cow Hill Race,"The Parade, Fort William",3.8 km,280 m,0:16:56, - John Brooks,(2000),0:21:38 - ,-,(1980)
Cow Hill Race,"The Parade, Fort William",3.8 km,280 m,0:16:56, - John Brooks,(2000),0:21:38 - ,-,(1980)
Cowal Games Hill Race,"Argyll Gardens, Dunoon",5 km,200 m,0:19:20 - ,-,(2013),0:23:06 - ,-,(2013)
Cowal Games Hill Race,"Argyll Gardens, Dunoon",5 km,200 m,0:19:20 - ,-,(2013),0:23:06 - ,-,(2013)
Craig Dunain Hill Race,"Queens Park, Inverness",9 km,270 m,0:32:21 - ,-,(2014),0:35:43 - ,-,(2009)
Craig Dunain Hill Race,"Queens Park, Inverness",9 km,270 m,0:32:21 - ,-,(2014),0:35:43 - ,-,(2009)
Craigengower Hill Race,"Straiton, Ayrshire",3 km,200 m,0:16:11 - ,-,(2008),0:20:35 - ,-,(2009)
Craigengower Hill Race,"Straiton, Ayrshire",3 km,200 m,0:16:11 - ,-,(2008),0:20:35 - ,-,(2009)
Creag Bheag Hill Race,"Ardvonie Park, Kingussie",5 km,250 m,0:25:26 - ,-,(2014),0:29:46 - ,-,(2014)
Creag Bheag Hill Race,"Ardvonie Park, Kingussie",5 km,250 m,0:25:26 - ,-,(2014),0:29:46 - ,-,(2014)
Creag Choinnich Challenge,Braemar,5 km,250 m,0:19:34 - ,-,(2011),0:21:42 - ,-,(2005)
Creag Choinnich Challenge,Braemar,5 km,250 m,0:19:34 - ,-,(2011),0:21:42 - ,-,(2005)
Creag Dhubh Hill Race,"The Eilan, Newtonmore",5.6 km,370 m,0:27:07, - John Brooks,(1997),0:32:21 - ,-,(2006)
Creag Dhubh Hill Race,"The Eilan, Newtonmore",5.6 km,370 m,0:27:07, - John Brooks,(1997),0:32:21 - ,-,(2006)
Criffel Hill Race,"New Abbey, Dumfries",10.5 km,550 m,0:47:34, - Mark Croasdale,(1993),0:56:47 - ,-,(2000)
Criffel Hill Race,"New Abbey, Dumfries",10.5 km,550 m,0:47:34, - Mark Croasdale,(1993),0:56:47 - ,-,(2000)
Cruim Leacainn Hill Race,"Tomacharich, Torlundy, Fort William",10 km,250 m,0:41:36 - ,-,(2006),0:47:48 - ,-,(2008)
Cruim Leacainn Hill Race,"Tomacharich, Torlundy, Fort William",10 km,250 m,0:41:36 - ,-,(2006),0:47:48 - ,-,(2008)
Culter Fell Horseshoe Race,"Crook Inn, Tweedsmuir, Peebleshire",18.2 km,1490 m,1:43:18 - ,-,(1998),1:59:16 - ,-,(1998)
Culter Fell Horseshoe Race,"Crook Inn, Tweedsmuir, Peebleshire",18.2 km,1490 m,1:43:18 - ,-,(1998),1:59:16 - ,-,(1998)
Dess Woods Night Race,"Dess Woods, between Kincardine O`Neil and Aboyne (NJ5700)",8 km,200 m,00:36:00 - ,-,(2016),00:41:24 - ,-,(2016)
Deuchary Hill Canter,"Birnam, Dunkeld",19.3 km,700 m,1:23:58 - ,-,(2012),1:36:02 - ,-,(2012)
Deuchary Hill Canter,"Birnam, Dunkeld",19.3 km,700 m,1:23:58 - ,-,(2012),1:36:02 - ,-,(2012)
Devils Beeftub Race,Corehead Farm (near Moffat),3.2 km,230 m,0:19:45 - ,-,(2011),0:24:06 - ,-,(2005)
Devils Beeftub Race,Corehead Farm (near Moffat),3.2 km,230 m,0:19:45 - ,-,(2011),0:24:06 - ,-,(2005)
Devils Beeftub Race (men),Corehead Farm (near Moffat),3.2 km,230 m,0:19:45 - ,-,(2011),0:24:06 - ,-,(2005)
Devils Beeftub Race (men),Corehead Farm (near Moffat),3.2 km,230 m,0:19:45 - ,-,(2011),0:24:06 - ,-,(2005)
Devils Beeftub Race (women),Corehead Farm (near Moffat),3.2 km,230 m,0:19:45 - ,-,(2011),0:24:06 - ,-,(2005)
Devils Beeftub Race (women),Corehead Farm (near Moffat),3.2 km,230 m,0:19:45 - ,-,(2011),0:24:06 - ,-,(2005)
DMRT An Teallach Hill Race,Dundonnell Mountain Rescue Team Base NH094879,10.6 km,1062 m,1:17:51 - ,-,(2015),1:38:19 - ,-,(2015)
DMRT An Teallach Hill Race,Dundonnell Mountain Rescue Team Base NH094879,10.6 km,1062 m,1:17:51 - ,-,(2015),1:38:19 - ,-,(2015)
Dollar Hill Race,Dollar Academy,15 km,960 m,1:11:27 - ,-,(2014),1:24:01 - ,-,(2010)
Dollar Hill Race,Dollar Academy,15 km,960 m,1:11:27 - ,-,(2014),1:24:01 - ,-,(2010)
Druim Fada Chase,"Cluaran, Annat, Fort William",12.5 km,370 m,0:47:48 - ,-,(2013),0:54:37 - ,-,(2013)
Druim Fada Chase,"Cluaran, Annat, Fort William",12.5 km,370 m,0:47:48 - ,-,(2013),0:54:37 - ,-,(2013)
Dumyat Dash,"Dumyat Leisure Centre, Menstrie, FK11 7BA",4.8 km,440 m,0:29:58 - ,-,(2014),0:36:57 - ,-,(2015)
Dumyat Dash,"Dumyat Leisure Centre, Menstrie, FK11 7BA",4.8 km,440 m,0:29:58 - ,-,(2014),0:36:57 - ,-,(2015)
Dumyat Hill Race,"Sports Centre, Stirling University",7.8 km,440 m,0:32:23 - ,-,(2012),0:36:46 - ,-,(2007)
Dumyat Hill Race,"Sports Centre, Stirling University",7.8 km,440 m,0:32:23 - ,-,(2012),0:36:46 - ,-,(2007)
Durisdeer Hill Race,"Durisdeer, near Thornhill",14.7 km,1240 m,1:21:53 - ,-,(2008),1:34:43 - ,-,(2008)
Durisdeer Hill Race,"Durisdeer, near Thornhill",14.7 km,1240 m,1:21:53 - ,-,(2008),1:34:43 - ,-,(2008)
Durris Mast Hill Race,"Durris Forest, near Banchory",9.7 km,305 m,0:38:15 - ,-,(2010),0:40:30 - ,-,(2011)
Durris Mast Hill Race,"Durris Forest, near Banchory",9.7 km,305 m,0:38:15 - ,-,(2010),0:40:30 - ,-,(2011)
Eagle Crag Hill Race,"Blarmachfoldach, Fort William",8.7 km,762 m,0:58:28 - ,-,(2007),1:11:59 - ,-,(2014)
Eagle Crag Hill Race,"Blarmachfoldach, Fort William",8.7 km,762 m,0:58:28 - ,-,(2007),1:11:59 - ,-,(2014)
Earlston Black Hill Race,"Earlston, Scottish Borders",8.2 km,220 m,0:26:52 - ,-,(1990),0:31:56 - ,-,(1998)
Earlston Black Hill Race,"Earlston, Scottish Borders",8.2 km,220 m,0:26:52 - ,-,(1990),0:31:56 - ,-,(1998)
Easter Eigg Race 1 - An Sgurr,"The Pier, Isle of Eigg",7.9 km,380 m,0:41:48 - ,-,(2012),0:58:23 - ,-,(2012)
Easter Eigg Race 1 - An Sgurr,"The Pier, Isle of Eigg",7.9 km,380 m,0:41:48 - ,-,(2012),0:58:23 - ,-,(2012)
Easter Eigg Race 2 - Singing Sands,"Cleadale, Isle of Eigg",5.3 km,325 m,0:32:22 - ,-,(2012),0:41:19 - ,-,(2012)
Easter Eigg Race 2 - Singing Sands,"Cleadale, Isle of Eigg",5.3 km,325 m,0:32:22 - ,-,(2012),0:41:19 - ,-,(2012)
Eildon Hills Race,"Greenyards, Melrose",7.2 km,480 m,0:36:09 - ,-,(2014),0:40:22 - ,-,(2015)
Eildon Hills Race,"Greenyards, Melrose",7.2 km,480 m,0:36:09 - ,-,(2014),0:40:22 - ,-,(2015)
Eildons 10 Mile Trail Race," Corn Exchange, Market Square, Melrose",16.4 km,540 m,, - New event,,, - New event,
Eildons 10 Mile Trail Race," Corn Exchange, Market Square, Melrose",16.4 km,540 m,, - New event,,, - New event,
El-Brim-Ick Dash,"Tyrebagger Woods, near Aberdeen",4.8 km,230 m,0:19:30 - ,-,(2012),0:23:21 - ,-,(1995)
El-Brim-Ick Dash,"Tyrebagger Woods, near Aberdeen",4.8 km,230 m,0:19:30 - ,-,(2012),0:23:21 - ,-,(1995)
Falkland Hill Race,"Falkland, Fife",3.5 km,360 m,0:19:24, - Dermot McGonigle,(1987),0:24:03 - ,-,(1996)
Falkland Hill Race,"Falkland, Fife",3.5 km,360 m,0:19:24, - Dermot McGonigle,(1987),0:24:03 - ,-,(1996)
Feel the Burns,Selkirk Rugby Club,21.4 km,800 m,1:33:59 - ,-,(2014),1:43:30 - ,-,(2014)
Feel the Burns,Selkirk Rugby Club,21.4 km,800 m,1:33:59 - ,-,(2014),1:43:30 - ,-,(2014)
Fyrish Hill Race,"Evanton, near Inverness",11.3 km,365 m,0:49:04 - ,-,(2011),1:12:39 - ,-,(2011)
Fyrish Hill Race,"Evanton, near Inverness",11.3 km,365 m,0:49:04 - ,-,(2011),1:12:39 - ,-,(2011)
Fyrish Hill Race,Evanton,13 km,540 m,1:01:33 - ,-,(2015),1:17:31 - ,-,(2015)
Fyrish Hill Race,Evanton,13 km,540 m,1:01:33 - ,-,(2015),1:17:31 - ,-,(2015)
Gargunnock Hill Race,"Gargunnock, near Stirling",7.5 km,300 m,0:29:53 - ,-,(2015),0:34:24 - ,-,(2014)
Gargunnock Hill Race,"Gargunnock, near Stirling",7.5 km,300 m,0:29:53 - ,-,(2015),0:34:24 - ,-,(2014)
Geal-charn Mor Hill Race,"Alltnacriche, Lynwilg, nr Aviemore PH22 1PZ",10 km,575 m,0:34:22 - ,-,(2014),0:39:53 - ,-,(2014)
Geal-charn Mor Hill Race,"Alltnacriche, Lynwilg, nr Aviemore PH22 1PZ",10 km,575 m,0:34:22 - ,-,(2014),0:39:53 - ,-,(2014)
Glamaig Hill Race,"Sligachan Hotel, Skye",7 km,775 m,0:44:27 - ,-,(2012),0:56:10, - Trish Calder,(1990)
Glamaig Hill Race,"Sligachan Hotel, Skye",7 km,775 m,0:44:27 - ,-,(2012),0:56:10, - Trish Calder,(1990)
Glas Tulaichean Uphill,Dalmunzie Hotel (near Spittal of Glenshee),7.2 km,670 m,0:33:50 - ,-,(1997),0:38:50 - ,-,(2003)
Glas Tulaichean Uphill,Dalmunzie Hotel (near Spittal of Glenshee),7.2 km,670 m,0:33:50 - ,-,(1997),0:38:50 - ,-,(2003)
Glen Clova Hill Race,"Glen Clova Hotel, near Kirriemuir",26 km,1800 m,2:34:02 - ,-,(1998),2:57:44 - ,-,(1998)
Glen Clova Hill Race,"Glen Clova Hotel, near Kirriemuir",26 km,1800 m,2:34:02 - ,-,(1998),2:57:44 - ,-,(1998)
Glen Rosa Horseshoe,Brodick Castle Ranger Centre,19.6 km,1540 m,2:18:20 - ,-,(2012),2:42:17, - Trish Calder,(1990)
Glen Rosa Horseshoe,Brodick Castle Ranger Centre,19.6 km,1540 m,2:18:20 - ,-,(2012),2:42:17, - Trish Calder,(1990)
Glenshee 9,Glenshee Ski Centre,33 km,1800 m,3:07:21 - ,-,(2010),3:37:17 - ,-,(2014)
Glenshee 9,Glenshee Ski Centre,33 km,1800 m,3:07:21 - ,-,(2010),3:37:17 - ,-,(2014)
Glenurquhart Games Race,"Glenurquhart Highland Gathering, Drumnadrochit",8 km,210 m,0:20:17, - John Brooks,(1997),,N/A,
Goatfell Race,"Brodick, Arran",15.5 km,870 m,1:13:40 - ,-,(1994),1:26:21 - ,-,(2001)
Goatfell Race,"Brodick, Arran",15.5 km,870 m,1:13:40 - ,-,(1994),1:26:21 - ,-,(2001)
Grandtully Hill Race,"The Riverside Inn, Grandtully, Perthshire",6.4 km,280 m,0:26:34 - ,-,(2010),0:31:11 - ,-,(2006)
Greenmantle Dash,"Broughton Village Hall, near Biggar",3.3 km,200 m,0:15:06 - ,-,(2009),0:18:45 - ,-,(2013)
Greenmantle Dash,"Broughton Village Hall, near Biggar",3.3 km,200 m,0:15:06 - ,-,(2009),0:18:45 - ,-,(2013)
Gypsy Glen Hill Race,"Gytes Leisure Centre, Peebles",8 km,305 m,0:32:21 - ,-,(2014),0:35:27 - ,-,(2011)
Gypsy Glen Hill Race,"Gytes Leisure Centre, Peebles",8 km,305 m,0:32:21 - ,-,(2014),0:35:27 - ,-,(2011)
Half Ben Nevis Race,"New Town Park, Fort William",9.6 km,670 m,0:47:39 - ,-,(1983),1:01:51, - Karen Skog,(1998)
Half Ben Nevis Race,"New Town Park, Fort William",9.6 km,670 m,0:47:39 - ,-,(1983),1:01:51, - Karen Skog,(1998)
Hawick Games Hill Race,"Volunteer Park, Hawick",7.5 km,200 m,0:31:24 - ,-,(2013),0:43:42 - ,-,(2013)
Hawick Games Hill Race,"Volunteer Park, Hawick",7.5 km,200 m,0:31:24 - ,-,(2013),0:43:42 - ,-,(2013)
Helensburgh Games Race,Helensburgh Rugby Club,7.7 km,350 m,0:33:59 - ,-,(2010),0:41:29 - ,-,(2010)
Helensburgh Games Race,Helensburgh Rugby Club,7.7 km,350 m,0:33:59 - ,-,(2010),0:41:29 - ,-,(2010)
Hill of Fare,"NJ743036, near Banchory",6.9 km,260 m,0:28:25 - ,-,(2015),0:29:38 - ,-,(2015)
Hill of Fare,"NJ743036, near Banchory",6.9 km,260 m,0:28:25 - ,-,(2015),0:29:38 - ,-,(2015)
Hunters Bog Trot,"Queens Drive, near Pollock Halls, Edinburgh",6.5 km,240 m,0:25:20 - ,-,(1999),0:29:24 - ,-,(2013)
Hunters Bog Trot,"Queens Drive, near Pollock Halls, Edinburgh",6.5 km,240 m,0:25:20 - ,-,(1999),0:29:24 - ,-,(2013)
Inter Counties - Broughton Heights,"Broughton Village Hall, near Biggar",10 km,700 m,0:47:33 - ,-,(2011),0:56:03 - ,-,(2011)
Inter Counties - Broughton Heights,"Broughton Village Hall, near Biggar",10 km,700 m,0:47:33 - ,-,(2011),0:56:03 - ,-,(2011)
Inveraray Jail Break,Inveraray,6.7 km,230 m,0:26:37 - ,-,(2014),0:29:36 - ,-,(2011)
Inveraray Jail Break,Inveraray,6.7 km,230 m,0:26:37 - ,-,(2014),0:29:36 - ,-,(2011)
Invercharron Games Race,"Balblair Farm, Bonar Bridge",7 km,300 m,0:26:39 - ,-,(2014),0:34:20 - ,-,(2011)
Invercharron Games Race,"Balblair Farm, Bonar Bridge",7 km,300 m,0:26:39 - ,-,(2014),0:34:20 - ,-,(2011)
Isle of Jura Fell Race,"Craighouse, Jura",28 km,2370 m,3:06:30 - ,-,(2014),3:38:43 - ,-,(2015)
Isle of Jura Fell Race,"Craighouse, Jura",28 km,2370 m,3:06:30 - ,-,(2014),3:38:43 - ,-,(2015)
Isle of Mull Fell Race,"Loch na Keal, Isle of Mull",8.5 km,966 m,, - New course,,, - New course,
Isle of Mull Fell Race,"Loch na Keal, Isle of Mull",8.5 km,966 m,, - New course,,, - New course,
Kaim Hill Race,"Primary School, Fairlie, North Ayrshire",5.5 km,380 m,0:25:52 - ,-,(1995),0:32:24 - ,-,(1995)
Kaim Hill Race,"Primary School, Fairlie, North Ayrshire",5.5 km,380 m,0:25:52 - ,-,(1995),0:32:24 - ,-,(1995)
Kenmore Games Race,Kenmore,8 km,500 m,,N/A,,,N/A,
Killin Highland Games Race,"Breadalbane Park, Killin",3.5 km,400 m,0:21:02 - ,-,(1998),0:29:04 - ,-,(2008)
Killin Highland Games Race,"Breadalbane Park, Killin",3.5 km,400 m,0:21:02 - ,-,(1998),0:29:04 - ,-,(2008)
Kilpatricks Hill Race,"Sports Ground, Old Kilpatrick",10.2 km,426 m,0:42:59 - ,-,(2010),0:49:26 - ,-,(2003)
Kilpatricks Hill Race,"Sports Ground, Old Kilpatrick",10.2 km,426 m,0:42:59 - ,-,(2010),0:49:26 - ,-,(2003)
Kinnoull Hill Race,Registration at Kinnoull Church Hall,6.4 km,240 m,0:23:14, - Peter Dymoke,(1992),0:27:09 - ,-,(1997)
Kinnoull Hill Race,Registration at Kinnoull Church Hall,6.4 km,240 m,0:23:14, - Peter Dymoke,(1992),0:27:09 - ,-,(1997)
Kirk Craigs Christmas Cracker,"Centenary Hall, Hamilton Street, Tillicoultry",6.8 km,536 m,00:38:36 - ,-,(2015),00:45:12 - ,-,(2015)
Kirk Craigs Christmas Cracker,"Centenary Hall, Hamilton Street, Tillicoultry",6.8 km,536 m,00:38:36 - ,-,(2015),00:45:12 - ,-,(2015)
"Knock Hill Race, Crieff","Crieff, Perthshire",8 km,210 m,0:28:31 - ,-,(2003),0:35:16 - ,-,(2003)
"Knock Hill Race, Crieff","Crieff, Perthshire",8 km,210 m,0:28:31 - ,-,(2003),0:35:16 - ,-,(2003)
Knockfarrel Hill Race,"Shinty Pavillion, Strathpeffer",8 km,365 m,0:37:24 - ,-,(2000),0:43:20 - ,-,(2004)
Knockfarrel Hill Race,"Shinty Pavillion, Strathpeffer",8 km,365 m,0:37:24 - ,-,(2000),0:43:20 - ,-,(2004)
Lairig Ghru,Braemar to Aviemore,43 km,640 m,3:04:25 - ,-,(2007),3:32:38 - ,-,(2006)
Lairig Ghru,Braemar to Aviemore,43 km,640 m,3:04:25 - ,-,(2007),3:32:38 - ,-,(2006)
Lairig Mor,"Mamore Lodge, Kinlochleven",21 km,520 m,1:25:58 - ,-,(2013),1:39:26 - ,-,(2008)
Lairig Mor,"Mamore Lodge, Kinlochleven",21 km,520 m,1:25:58 - ,-,(2013),1:39:26 - ,-,(2008)
Lairig Mor (winter),"Mamore Lodge, Kinlochleven",22 km,520 m,,N/A,,,N/A,
Lairig Mor (winter),"Mamore Lodge, Kinlochleven",22 km,520 m,,N/A,,,N/A,
Largo Law Race,"Lower Largo, Fife",10 km,330 m,0:43:48 - ,-,(2013),0:50:37 - ,-,(2013)
Largo Law Race,"Lower Largo, Fife",10 km,330 m,0:43:48 - ,-,(2013),0:50:37 - ,-,(2013)
Laurencekirk Tower Hill Race,Laurencekirk,5.2 km,170 m,,N/A,,,N/A,
Lee Pen Hill Race,Innerleithen,4.8 km,350 m,0:24:30, - Euan Jardine,,0:29:05 - ,-,(2011)
Lee Pen Hill Race,Innerleithen,4.8 km,350 m,0:24:30, - Euan Jardine,,0:29:05 - ,-,(2011)
Loch Lochy Munros,"Achnacarry, near Spean Bridge",23 km,1380 m,2:06:29 - ,-,(2010),2:36:10 - ,-,(2011)
Loch Lochy Munros,"Achnacarry, near Spean Bridge",23 km,1380 m,2:06:29 - ,-,(2010),2:36:10 - ,-,(2011)
Lomonds of Fife Hill Race,Strathmiglo Village Hall,16.2 km,800 m,1:24:54 - ,-,(2013),1:34:22 - ,-,(2014)
Lomonds of Fife Hill Race,Strathmiglo Village Hall,16.2 km,800 m,1:24:54 - ,-,(2013),1:34:22 - ,-,(2014)
Lorne Highland Games,"Mossfield Park, Oban",3.2 km,100 m,0:13:06 - ,-,(2014),0:18:21 - ,-,(2014)
Lorne Highland Games,"Mossfield Park, Oban",3.2 km,100 m,0:13:06 - ,-,(2014),0:18:21 - ,-,(2014)
Maddy Moss Hill Race,"Car Park, Tillicoultry Glen",9.8 km,710 m,0:47:39, - Billy Rodgers,(1996),0:53:10 - ,-,(1999)
Maddy Moss Hill Race,"Car Park, Tillicoultry Glen",9.8 km,710 m,0:47:39, - Billy Rodgers,(1996),0:53:10 - ,-,(1999)
Manor Water Hill Race,"Manor Valley, near Peebles",15.2 km,670 m,1:08:14 - ,-,(2006),1:13:48 - ,-,(2010)
Manor Water Hill Race,"Manor Valley, near Peebles",15.2 km,670 m,1:08:14 - ,-,(2006),1:13:48 - ,-,(2010)
Meall a`Bhuachaille,"Badaguish Outdoor Centre, near Aviemore",13 km,720 m,1:02:24 - ,-,(2013),1:14:12 - ,-,(2013)
Meall a`Bhuachaille,"Badaguish Outdoor Centre, near Aviemore",13 km,720 m,1:02:24 - ,-,(2013),1:14:12 - ,-,(2013)
Meall an t-Suidhe,"New Town Park, Fort William",4.8 km,450 m,0:27:48 - ,-,(1999),0:33:44 - ,-,(1999)
Meall an t-Suidhe,"New Town Park, Fort William",4.8 km,450 m,0:27:48 - ,-,(1999),0:33:44 - ,-,(1999)
Meall nan Tarmachan,"Registration at NTS Office, Main Street, Killin",9.5 km,700 m,0:47:57 - ,-,(2014),0:55:04 - ,-,(2013)
Meall nan Tarmachan,"Registration at NTS Office, Main Street, Killin",9.5 km,700 m,0:47:57 - ,-,(2014),0:55:04 - ,-,(2013)
Menstrie (Home International Trial),"Scout Activity Centre, Menstrie",8.7 km,575 m,0:40:46 - ,-,(2011),0:46:39 - ,-,(2012)
Menstrie (Home International Trial),"Scout Activity Centre, Menstrie",8.7 km,575 m,0:40:46 - ,-,(2011),0:46:39 - ,-,(2012)
Merrick Hill Race,"Glen Trool, Galloway",12.4 km,780 m,1:26:15 - ,-,(2012),1:56:09 - ,-,(2012)
Merrick Hill Race,"Glen Trool, Galloway",12.4 km,780 m,1:26:15 - ,-,(2012),1:56:09 - ,-,(2012)
Mither Tap,Bennachie Visitor Centre,6.4 km,365 m,0:31:56 - ,-,(2011),0:36:13 - ,-,(2009)
Mither Tap,Bennachie Visitor Centre,6.4 km,365 m,0:31:56 - ,-,(2011),0:36:13 - ,-,(2009)
Moffat Chase,Moffat,25.7 km,1585 m,,N/A,,,N/A,
Moffat Chase,Moffat,25.7 km,1585 m,,N/A,,,N/A,
Monymusk Hilly Half Marathon,Monymusk Village Hall,21.1 km,470 m,1:16:22 - ,-,(2014),1:35:15 - ,-,(2014)
Monymusk Hilly Half Marathon,Monymusk Village Hall,21.1 km,470 m,1:16:22 - ,-,(2014),1:35:15 - ,-,(2014)
Morebattle Monster,"Morebattle, Scottish Borders",32 km,1250 m,, - Andrew Fallas,(2012),, - Jasmin Paris,(2012)
Morebattle Monster,"Morebattle, Scottish Borders",32 km,1250 m,, - Andrew Fallas,(2012),, - Jasmin Paris,(2012)
Morven Hill Race,"Dinnet, Aboyne",8 km,640 m,0:43:22 - ,-,(2015),0:49:47 - ,-,(2006)
Morven Hill Race,"Dinnet, Aboyne",8 km,640 m,0:43:22 - ,-,(2015),0:49:47 - ,-,(2006)
Nebit Downfall,Alva,1.6 km,-419 m,0:04:46 - ,-,(2013),0:06:29 - ,-,(2014)
Nebit Downfall,Alva,1.6 km,-419 m,0:04:46 - ,-,(2013),0:06:29 - ,-,(2014)
Nebit Moonrace,"No.5 Inn, Brook Street, Alva",4 km,400 m,0:22:53 - ,-,(2013),0:27:39 - ,-,(2015)
Nebit Moonrace,"No.5 Inn, Brook Street, Alva",4 km,400 m,0:22:53 - ,-,(2013),0:27:39 - ,-,(2015)
Newtyle Hill Race,"Taybank Pub, Dunkeld",7.3 km,300 m,0:30:36 - ,-,(2014),0:37:24 - ,-,(2015)
Newtyle Hill Race,"Taybank Pub, Dunkeld",7.3 km,300 m,0:30:36 - ,-,(2014),0:37:24 - ,-,(2015)
Normans Law,"Luthrie Village Hall, Fife",8 km,215 m,0:27:51 - ,-,(1996),0:34:24 - ,-,(2000)
Normans Law,"Luthrie Village Hall, Fife",8 km,215 m,0:27:51 - ,-,(1996),0:34:24 - ,-,(2000)
Oban Games Race,"Argyllshire Gathering, Mossfield Park, Oban",3.2 km,100 m,0:12:31 - ,-,(2011),0:14:54 - ,-,(2010)
Oban Games Race,"Argyllshire Gathering, Mossfield Park, Oban",3.2 km,100 m,0:12:31 - ,-,(2011),0:14:54 - ,-,(2010)
Ochil 2000s,"Stirling University, Bridge of Allan",31.2 km,1200 m,2:39:17 - ,-,(2012),2:51:33 - ,-,(2008)
Ochil 2000s,"Stirling University, Bridge of Allan",31.2 km,1200 m,2:39:17 - ,-,(2012),2:51:33 - ,-,(2008)
Oxton Border Games Hill Race,"Justicehall Haugh, Oxton",5 km,100 m,0:16:49 - ,-,(2013),0:19:13 - ,-,(2012)
Oxton Border Games Hill Race,"Justicehall Haugh, Oxton",5 km,100 m,0:16:49 - ,-,(2013),0:19:13 - ,-,(2012)
Penchrise Pen Hill Race,"Stobs Camp, Hawick",8.4 km,280 m,0:34:54 - ,-,(2014),0:35:13 - ,-,(2014)
Penchrise Pen Hill Race,"Stobs Camp, Hawick",8.4 km,280 m,0:34:54 - ,-,(2014),0:35:13 - ,-,(2014)
Pentland Skyline,"Midlothian Ski Centre, Hillend, Edinburgh",26.6 km,1890 m,2:16:23 - ,-,(2013),2:42:29 - ,-,(2002)
Pentland Skyline,"Midlothian Ski Centre, Hillend, Edinburgh",26.6 km,1890 m,2:16:23 - ,-,(2013),2:42:29 - ,-,(2002)
Philiphaugh Hill Race,Selkirk Rugby Club ,11 km,400 m,0:42:36 - ,-,(2014),0:51:15 - ,-,(2015)
Philiphaugh Hill Race,Selkirk Rugby Club ,11 km,400 m,0:42:36 - ,-,(2014),0:51:15 - ,-,(2015)
Pressendye Hill Race,Tarland,9.5 km,450 m,0:40:19 - ,-,(2014),0:47:33 - ,-,(2014)
Pressendye Hill Race,Tarland,9.5 km,450 m,0:40:19 - ,-,(2014),0:47:33 - ,-,(2014)
Red Moss Kips Race,"Red Moss Car Park, near Balerno",10.5 km,350 m,0:41:40 - ,-,(2014),0:50:46 - ,-,(2014)
Red Moss Kips Race,"Red Moss Car Park, near Balerno",10.5 km,350 m,0:41:40 - ,-,(2014),0:50:46 - ,-,(2014)
Red Moss Revolution,"Red Moss Car Park, near Balerno",9 km,220 m,0:34:11 - ,-,(2011),0:39:17 - ,-,(2011)
Red Moss Revolution,"Red Moss Car Park, near Balerno",9 km,220 m,0:34:11 - ,-,(2011),0:39:17 - ,-,(2011)
Rhenigidale Hill Race,"Tarbert, Isle of Harris",11 km,850 m,, - New race,,, - New race,
Rhenigidale Hill Race,"Tarbert, Isle of Harris",11 km,850 m,, - New race,,, - New race,
Run of the Mill,"No.5 Inn, Alva Glen, FK12 5JL",14.5 km,850 m,1:06:58 - ,-,(2015),1:18:41 - ,-,(2013)
Run of the Mill,"No.5 Inn, Alva Glen, FK12 5JL",14.5 km,850 m,1:06:58 - ,-,(2015),1:18:41 - ,-,(2013)
Salomon Glencoe Skyline,Glencoe Ski Centre,51 km,4000 m,7:36:21 - ,-,(2015),7:44:19 - ,-,(2015)
Salomon Glencoe Skyline,Glencoe Ski Centre,51 km,4000 m,7:36:21 - ,-,(2015),7:44:19 - ,-,(2015)
Saugh Hill Race,"Victory Park, Girvan, Ayrshire",4.5 km,265 m,0:21:38 - ,-,(2005),0:29:06 - ,-,(2005)
Saugh Hill Race,"Victory Park, Girvan, Ayrshire",4.5 km,265 m,0:21:38 - ,-,(2005),0:29:06 - ,-,(2005)
Scolty Hill Race,"Scolty Forest car park, Banchory",7.2 km,396 m,0:31:30 - ,-,(2014),0:37:38 - ,-,(2005)
Scolty Hill Race,"Scolty Forest car park, Banchory",7.2 km,396 m,0:31:30 - ,-,(2014),0:37:38 - ,-,(2005)
Screel Hill Race,"Palnackie, near Dalbeattie",6.4 km,400 m,0:27:32 - ,-,(1995),0:32:37, - Trish Calder,(1990)
Screel Hill Race,"Palnackie, near Dalbeattie",6.4 km,400 m,0:27:32 - ,-,(1995),0:32:37, - Trish Calder,(1990)
Skye Games Race,Portree,4 km,200 m,,N/A,,,N/A,
Skye Games Race,Portree,4 km,200 m,,N/A,,,N/A,
Slioch Horseshoe,"Incheril, near Kinlochewe",20 km,1180 m,1:54:17 - ,-,(2012),2:28:11 - ,-,(2012)
Slioch Horseshoe,"Incheril, near Kinlochewe",20 km,1180 m,1:54:17 - ,-,(2012),2:28:11 - ,-,(2012)
South Black Hill Race,Silverburn,5 km,350 m,0:27:23 - ,-,(2007),0:40:14 - ,-,(2007)
South Black Hill Race,Silverburn,5 km,350 m,0:27:23 - ,-,(2007),0:40:14 - ,-,(2007)
Sron a Clachain,Registration at Maclaren Hall in Killin,3.5 km,400 m,0:22:24 - ,-,(2014),0:25:13 - ,-,(2012)
Sron a Clachain,Registration at Maclaren Hall in Killin,3.5 km,400 m,0:22:24 - ,-,(2014),0:25:13 - ,-,(2012)
Strathpeffer Games Race,"Castle Leod, Strathpeffer",6.5 km,250 m,0:28:20 - ,-,(2015),0:34:36 - ,-,(2015)
Strathpeffer Games Race,"Castle Leod, Strathpeffer",6.5 km,250 m,0:28:20 - ,-,(2015),0:34:36 - ,-,(2015)
Stuc a`Chroin Hill Race,Strathyre,22 km,1500 m,1:59:22 - ,-,(1997),2:18:04 - ,-,(2003)
Stuc a`Chroin Hill Race,Strathyre,22 km,1500 m,1:59:22 - ,-,(1997),2:18:04 - ,-,(2003)
Sutherlands Grove Trails,Barcaldine,7 km,300 m,0:33:24 - ,-,(2012),0:37:26 - ,-,(2012)
Sutherlands Grove Trails,Barcaldine,7 km,300 m,0:33:24 - ,-,(2012),0:37:26 - ,-,(2012)
Tain Hill Race,"Glenmorangie Ground, Tain",9 km,250 m,,N/A,,,N/A,
Tain Hill Race,"Glenmorangie Ground, Tain",9 km,250 m,,N/A,,,N/A,
Tap o`Noth Hill Race,"Rhynie, Aberdeenshire",7.9 km,370 m,0:33:26 - ,-,(2013),0:36:35 - ,-,(2013)
Tap o`Noth Hill Race,"Rhynie, Aberdeenshire",7.9 km,370 m,0:33:26 - ,-,(2013),0:36:35 - ,-,(2013)
Taynuilt Games Hill Race,Taynuilt,10 km,310 m,0:50:27 - ,-,(2015),1:10:22 - ,-,(2013)
Taynuilt Games Hill Race,Taynuilt,10 km,310 m,0:50:27 - ,-,(2015),1:10:22 - ,-,(2013)
The Law Breaker,Tillicoultry Glen car park,5.4 km,630 m,0:32:51 - ,-,(2008),0:40:13 - ,-,(2008)
The Law Breaker,Tillicoultry Glen car park,5.4 km,630 m,0:32:51 - ,-,(2008),0:40:13 - ,-,(2008)
Tinto Hill Race,"Sports Club, Symington",7 km,460 m,0:29:58, - John Brooks,(1995),0:33:43 - ,-,(2003)
Tinto Hill Race,"Sports Club, Symington",7 km,460 m,0:29:58, - John Brooks,(1995),0:33:43 - ,-,(2003)
Tom na Bat Hill Race,Tomintoul Highland Games,5.6 km,340 m,0:28:14 - ,-,(2010),0:31:09 - ,-,(2010)
Tom na Bat Hill Race,Tomintoul Highland Games,5.6 km,340 m,0:28:14 - ,-,(2010),0:31:09 - ,-,(2010)
Traprain Law Race,"Memorial Park, School Road, East Linton",9.7 km,190 m,0:37:26, - Gregor Booth,(1996),0:41:13 - ,-,(2002)
Traprain Law Race,"Memorial Park, School Road, East Linton",9.7 km,190 m,0:37:26, - Gregor Booth,(1996),0:41:13 - ,-,(2002)
Trotternish Ridge,"Portree, Isle of Skye",26 km,2000 m,3:11:04 - ,-,(2014),3:32:17 - ,-,(2014)
Trotternish Ridge,"Portree, Isle of Skye",26 km,2000 m,3:11:04 - ,-,(2014),3:32:17 - ,-,(2014)
Turnhouse Hill Race,Flotterstone,5.2 km,310 m,0:24:46 - ,-,(2011),0:28:10 - ,-,(2013)
Turnhouse Hill Race,Flotterstone,5.2 km,310 m,0:24:46 - ,-,(2011),0:28:10 - ,-,(2013)
Two Breweries Hill Race,Traquair to Broughton,30 km,1500 m,2:33:57, - John Taylor,(1991),2:53:56 - ,-,(2000)
Two Breweries Hill Race,Traquair to Broughton,30 km,1500 m,2:33:57, - John Taylor,(1991),2:53:56 - ,-,(2000)
Two Inns Race,"Clachaig Inn, Glen Coe",24 km,1770 m,2:36:07 - ,-,(2015),2:49:28 - ,-,(2015)
Two Inns Race,"Clachaig Inn, Glen Coe",24 km,1770 m,2:36:07 - ,-,(2015),2:49:28 - ,-,(2015)
Whangie Whizz,"Edenmill Farm, near Carbeth",7 km,250 m,0:28:47 - ,-,(2015),0:36:29 - ,-,(2014)
Whangie Whizz,"Edenmill Farm, near Carbeth",7 km,250 m,0:28:47 - ,-,(2015),0:36:29 - ,-,(2014)
White Tops Hill Race,"Kirkton of Auchterhouse Village Hall, Angus",10.4 km,360 m,0:43:42 - ,-,(2013),0:52:32 - ,-,(2011)
White Tops Hill Race,"Kirkton of Auchterhouse Village Hall, Angus",10.4 km,360 m,0:43:42 - ,-,(2013),0:52:32 - ,-,(2011)
Wideford Hill Race,"Kirkwall, Orkney",8.8 km,225 m,0:33:46 - ,-,(2001),0:38:41 - ,-,(2008)
Wideford Hill Race,"Kirkwall, Orkney",8.8 km,225 m,0:33:46 - ,-,(2001),0:38:41 - ,-,(2008)
Yetholm Hill Race,"Halterburn, near Kirk Yetholm",12.8 km,762 m,1:00:19 - ,-,(2013),1:11:33 - ,-,(2013)
Yetholm Hill Race,"Halterburn, near Kirk Yetholm",12.8 km,762 m,1:00:19 - ,-,(2013),1:11:33 - ,-,(2013)
